* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Bebas Neue", cursive;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
}
:root {
  --tittle-color: #0d2e57;
  --second-color: #3954d9;
  --light-color: #8a8a8a;
  --dark-color: #616161;
  --footer-tittle-color: #3753da;
}
html {
  font-size: 15px;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.btn {
  margin: 15px auto;
  display: block;
  background-color: var(--second-color);
  width: fit-content;
  padding: 10px 15px;
  border-radius: 20px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
.btn:hover {
  background-color: #20359a;
}
.tittle {
  text-transform: uppercase;
  color: var(--tittle-color);
  margin-bottom: 15px;
}
/* start media query  */
@media (max-width: 767px) {
  .container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) {
  .container {
    width: 710px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  .container {
    width: 950px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1199px) {
  .container {
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }
}
/* end media query  */
/* end general rules ------------------------------------------------------------------------------------ */
/* start header ---------------------------------------------------- */
header {
  background-color: var(--dark-color);
  background-image: url(../imgs/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding-bottom: 20px;
}
header .top-nav {
  background-color: transparent;
}
header .top-nav nav {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid white;
}
header .top-nav nav .left {
  display: flex;
  align-items: center;
}
header .top-nav nav .left i {
  padding: 5px;
  font-size: 1.5rem;
  border-right: 1px solid var(--light-color);
  color: white;
  cursor: pointer;
}
header .top-nav nav .left h2 {
  padding: 5px;
  border-right: 1px solid var(--light-color);
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  color: white;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
header .top-nav nav .left h2:hover {
  color: var(--dark-color);
}
header .top-nav nav .left ul {
  display: flex;
  padding: 5px;
}
header .top-nav nav .left ul li {
  margin-right: 10px;
}
header .top-nav nav .left ul li a {
  text-transform: uppercase;
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  color: white;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
header .top-nav nav .left ul li a:hover {
  color: var(--dark-color);
}
header .top-nav nav .right {
  display: flex;
  align-items: center;
}
header .top-nav nav .right .social-media {
  margin-right: 30px;
  padding-left: 10px;
  border-left: 1px solid var(--light-color);
}
header .top-nav nav .right i {
  padding: 5px;
  font-size: 1.4rem;
  color: white;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
header .top-nav nav .right i:hover {
  color: var(--dark-color);
}
header .top-nav nav .right > a:first-of-type i {
  margin-right: 10px;
  border-right: 1px solid;
  padding-right: 15px;
}
header .landing .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: white;
  padding: 50px 0;
}
header .landing .container h1 {
  font-size: 10rem;
  text-transform: uppercase;
  letter-spacing: -4px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  line-height: 80%;
  margin: 0;
  width: 100%;
  grid-column: 1/3;
}
header .landing .container p {
  font-family: "Montserrat", sans-serif;
  width: 100%;
  margin: 10px auto;
  grid-column: 1/3;
  font-size: 1.2rem;
  word-spacing: 10px;
  text-transform: uppercase;
  font-weight: 600;
}
header .landing .container a {
  grid-column: 1/3;
}
@media (max-width: 767px) {
  header {
    background-position: 70%;
  }
  header .top-nav nav {
    position: relative;
  }
  header .top-nav nav .left i:hover ~ ul {
    display: flex;
  }
  header .top-nav nav .left ul {
    display: none;
    flex-direction: column;
    background-color: var(--light-color);
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: center;
  }
  header .top-nav nav .left ul li {
    margin-bottom: 10px;
    margin-right: 0px;
  }
  header .top-nav nav .right .social-media {
    margin: 0px;
    padding: 0px;
    border: none;
  }
  header .top-nav nav .right > a:first-of-type i {
    margin-right: 0px;
    margin-left: 15px;
  }
  header .top-nav nav .right i {
    font-size: 1rem;
  }
  header .landing .container h1 {
    font-size: 4rem;
    margin: 0.5rem 0;
    letter-spacing: 0px;
  }
  header .landing .container p {
    font-size: 1rem;
    word-spacing: 1px;
    margin: 5px auto;
  }
}
@media (min-width: 768px) and (max-width: 1198px) {
  header {
    background-size: cover;
  }
  header .top-nav nav .right .social-media {
    margin-right: 5px;
  }
  header .landing .container h1 {
    font-size: 8rem;
    margin: 3rem 0 0;
  }
  header .landing .container p {
    word-spacing: 0px;
  }
}
/* end header ---------------------------------------------------- */
/* start section feature--------------------------------------------------------------------------  */
section.feature .container {
  background-color: white;
  box-shadow: 4px 0px 0px rgba(0, 0, 0, 5%), -4px 0px 0px rgba(0, 0, 0, 5%);
}
section.feature .container .top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(262.5px, 1fr));
}
section.feature .container .top .card {
  padding: 50px 20px 20px;
  text-align: center;
}
section.feature .container .top .card i {
  font-size: 2rem;
  margin-bottom: 15px;
}
section.feature .container .top .card p {
  color: var(--light-color);
  font-size: 0.8rem;
}
section.feature .container .top .card a {
  background-color: transparent;
  color: var(--second-color);
  font-size: 0.8rem;
}
section.feature .container .top .card a:hover {
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
section.feature .container .bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(525px, 1fr));
}
section.feature .container .bottom .left {
  background-color: #f2f0f0;
  text-align: center;
  padding: 50px 100px;
}
section.feature .container .bottom .left p:first-of-type {
  font-family: "Poppins", sans-serif;
  color: var(--dark-color);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  margin-bottom: 15px;
}
section.feature .container .bottom .left h3 {
  font-size: 1.3rem;
}
section.feature .container .bottom .left p:last-of-type {
  font-size: 0.9rem;
  color: var(--light-color);
  margin-bottom: 15px;
}
section.feature .container .bottom .left .prix {
  margin-bottom: 25px;
}
section.feature .container .bottom .left .prix span:first-child {
  color: var(--second-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 15px;
}
section.feature .container .bottom .left .prix span:last-child {
  font-size: 1.2rem;
}
section.feature .container .bottom .left .time {
  display: flex;
  justify-content: space-evenly;
}
section.feature .container .bottom .left .time span {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 500;
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 20px;
  animation: timer 5s linear infinite alternate;
  -webkit-animation: timer 5s linear infinite alternate;
}
@keyframes timer {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
  50% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}
section.feature .container .bottom .left .time span i {
  margin-bottom: 10px;
  display: inline-block;
}
section.feature .container .bottom .left .time span b {
  font-size: 1.2rem;
}
section.feature .container .bottom .right img {
  width: 100%;
}
@media (max-width: 767px) {
  section.feature .container .bottom {
    grid-template-columns: 1fr;
  }
  section.feature .container .bottom .left {
    padding: 50px;
  }
  section.feature .container .bottom .left .time span {
    animation: none;
    -webkit-animation: none;
  }
}
/* end section feature  --------------------------------------------------------------------------*/
/* start product --------------------------------------------------------------- */
section.product .container {
  box-shadow: 4px 0px 0px rgba(0, 0, 0, 5%), -4px 0px 0px rgba(0, 0, 0, 5%);
}
section.product .container .parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(262.5px, 1fr));
}
section.product .container .parent .item .bottom {
  padding: 0 0 20px 25px;
}
section.product .container .parent .item .bottom span:first-of-type {
  color: var(--second-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 10px;
}
section.product .container .parent .item .top {
  padding-top: 25px;
  margin-bottom: 25px;
}
section.product .container .parent .item .top img {
  max-width: 80%;
  margin-inline: auto;
  display: block;
  cursor: pointer;
}
section.product .container .parent .item .bottom span:last-of-type {
  font-size: 1rem;
}
section.product .container .parent .item:nth-child(5) {
  background-color: #0d002e;
  color: white;
  padding: 20px 0;
}
section.product .container .parent .item:nth-child(5) h3 {
  color: white;
  font-size: 2rem;
  margin-top: 30px;
  padding-left: 20px;
}
section.product .container .parent .item:nth-child(5) p {
  letter-spacing: 3px;
  font-weight: 500;
  margin-bottom: 25px;
  padding-left: 20px;
}
section.product .container .parent .item:nth-child(7) {
  background-color: #0d002e;
  color: white;
  padding: 20px 0;
}
section.product .container .parent .item:nth-child(7) .top {
  padding-left: 20px;
  text-transform: uppercase;
}
section.product .container .parent .item:nth-child(7) .top p {
  font-size: 2rem;
  font-weight: 700;
}
section.product .container .parent .item:nth-child(7) .bottom {
  padding-bottom: 0px;
}
section.product .container .parent .item:nth-child(7) .bottom a {
  margin: 0px;
}
section.product .container .parent .item:nth-child(8) {
  background-color: #0d002e;
}
section.product .container .parent .item:nth-child(8) div img {
  max-width: 100%;
  height: 17.8rem;
  display: block;
  margin: 0 auto;
}
section.product .container .more {
  margin-top: 10px;
}
section.product .container .more a {
  display: block;
  margin: 0 auto;
}
/* end product --------------------------------------------------------------- */
/* start sport --------------------------------------------------------------- */
section.sport .container {
  box-shadow: 4px 0px 0px rgba(0, 0, 0, 5%), -4px 0px 0px rgba(0, 0, 0, 5%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
  grid-auto-rows: 200px;
  gap: 5px;
  padding-top: 20px;
}
section.sport .container div {
  overflow: hidden;
}
section.sport .container div img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  object-position: top;
  cursor: pointer;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
section.sport .container div img:hover {
  transform: scale(1.1) rotate(5deg);
  -webkit-transform: scale(1.1) rotate(5deg);
  -moz-transform: scale(1.1) rotate(5deg);
  -ms-transform: scale(1.1) rotate(5deg);
  -o-transform: scale(1.1) rotate(5deg);
}
/* end sport --------------------------------------------------------------- */
/* start brands --------------------------------------------------------------- */
section.brands .container {
  box-shadow: 4px 0px 0px rgba(0, 0, 0, 5%), -4px 0px 0px rgba(0, 0, 0, 5%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
  grid-auto-rows: 200px;
  gap: 5px;
}
section.brands .container div img {
  width: 60%;
  object-fit: contain;
  height: 100%;
  object-position: center;
  filter: grayscale(1);
  display: block;
  margin: 0 auto;
  -webkit-filter: grayscale(1);
  cursor: pointer;
}
/* end brands --------------------------------------------------------------- */
/* start footer ------------------------------------------------------------------- */
footer {
  background-color: #1b1b1b;
  padding: 25px 0;
}
footer .container .top {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 2fr;
  border-bottom: 1px solid var(--dark-color);
  padding-bottom: 20px;
}
footer .container .top .shops {
  padding-left: 20px;
}
footer .container .top .stay-connected {
  text-align: center;
}
footer .container h3 {
  color: var(--footer-tittle-color);
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 20px;
}
footer .container a {
  color: white;
  display: block;
  font-size: 12px;
  font-weight: 200;
  margin-bottom: 5px;
}
footer .container .stay-connected .top-stay {
  margin-bottom: 15px;
}
footer .container .stay-connected .top-stay div i {
  background-color: #d2d2d2;
  padding: 5px;
  border-radius: 7px;
  color: #303030;
  margin-right: 5px;
  font-size: 20px;
  cursor: pointer;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
footer .container .stay-connected .top-stay div i:hover {
  background-color: #ffffff;
  color: black;
}
footer .container .stay-connected .bottom-stay input {
  border-radius: 16px;
  padding: 7px;
  background-color: #2f2f2f;
  outline: none;
  border: none;
  width: 65%;
  color: white;
}
footer .container .bottom {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  padding-left: 0px;
  padding-right: 0px;
}
footer .container .bottom .left p {
  color: var(--light-color);
  font-size: 12px;
  margin-bottom: 5px;
}
footer .container .bottom .left p:last-of-type i {
  color: red;
}
footer .container .bottom .left p:last-of-type span {
  color: var(--footer-tittle-color);
  text-transform: uppercase;
  font-weight: 600;
}
footer .container .bottom .right i {
  margin-left: 10px;
  color: var(--light-color);
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}
footer .container .bottom .right i:hover {
  color: white;
}
@media (max-width: 767px) {
  footer .container .top {
    grid-template-columns: 1fr;
  }
  footer .container .top > div {
    margin-bottom: 15px;
  }
  footer .container .top .shops {
    padding-left: 0px;
  }
  footer .container .bottom {
    flex-direction: column;
    align-items: center;
  }
  footer .container .bottom .left {
    text-align: center;
    margin-bottom: 10px;
  }
}
@media (min-width: 768px) and (max-width: 1198px) {
  footer .container .top .shops {
    padding-left: 0px;
  }
}
/* end footer ------------------------------------------------------------------- */
